<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>REC Lee Lab</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Open Graph tags -->
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="REC Lee Lab"/>
            <meta property="og:url" content=""/>
            <meta property="og:description" content="REC Lee Lab"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">RECLee Lab</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                            <li><a href="/pages/contact.html">Contact</a></li>
                            <li><a href="/pages/publications.html">Publications</a></li>
                            <li><a href="/pages/research-interests.html">Research interests</a></li>
                    <li><a href="/archives.html">Archives</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Begin page content -->

<!--Insert sidebar and image-->


<!--Insert sidebar and image-->

<div class="container.fluid">
    <div class="row">


<!--intro header-->
    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
		   
                    <div class="intro-message">
			
                        <h1><font color=#e6e6ff>Laboratory of <br>Systems and Synthetic Biology</font></h1>
			<hr class="intro-divider">
                        <h3><font color=#e6e6ff>Robin E. C. Lee Lab</font></h3>
		
                        <hr class="intro-divider">

                        <ul class="list-inline intro-social-buttons">
                            <li><a href="http://www.csb.pitt.edu/" target ="_blank" class="btn btn-default btn-lg"><i class="fa fa-book fa-fw"></i> <span class="network-name">CSB@Pitt</span></a>
                            </li>
                            <li><a href="https://github.com/RECLee/" target ="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li><a href="http://www.linkedin.com/pub/robin-lee/7a/115/906/" target ="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin-square fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
		     
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
<!--/intro header-->
<div class="container">
    </div>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Welclome to the REC Lee Lab webpage!</h2>
                    <p class="lead">Cells process information about their environment using a complex network of molecular circuits. Our research combines principles of systems and synthetic biology to understand how information flows through these circuits and fine-tunes cellular responses. <a href="/pages/contact.html"><font color="blue">'Dial in' to us here</font></a> to learn more or become a member.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 col-sm-6">
<br>
<br>
                    <img class="img-responsive" src="../images/Radio-kB.png" alt="" />
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>


 
        </div>

    </div>
</div>

<!--/intro header-->
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 reclee
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>

<script src="//code.jquery.com/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

</body>
</html>